info face="Arial Narrow Bold" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=148 base=120 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="font11.png"
page id=1 file="font12.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=119  xadvance=29   page=0    chnl=0 
char id=33      x=491  y=415  width=18   height=94   xoffset=8    yoffset=27   xadvance=35   page=0    chnl=0 
char id=35      x=86   y=123  width=58   height=98   xoffset=0    yoffset=25   xadvance=58   page=0    chnl=0 
char id=36      x=331  y=0    width=53   height=114  xoffset=2    yoffset=20   xadvance=59   page=0    chnl=0 
char id=37      x=0    y=123  width=86   height=99   xoffset=4    yoffset=25   xadvance=94   page=0    chnl=0 
char id=38      x=144  y=123  width=72   height=98   xoffset=4    yoffset=26   xadvance=76   page=0    chnl=0 
char id=40      x=101  y=0    width=29   height=122  xoffset=4    yoffset=26   xadvance=35   page=0    chnl=0 
char id=41      x=130  y=0    width=29   height=122  xoffset=2    yoffset=26   xadvance=35   page=0    chnl=0 
char id=47      x=462  y=0    width=33   height=97   xoffset=-2   yoffset=26   xadvance=29   page=0    chnl=0 
char id=48      x=52   y=319  width=51   height=96   xoffset=3    yoffset=27   xadvance=58   page=0    chnl=0 
char id=51      x=354  y=222  width=53   height=96   xoffset=2    yoffset=27   xadvance=58   page=0    chnl=0 
char id=54      x=407  y=222  width=52   height=96   xoffset=3    yoffset=27   xadvance=58   page=0    chnl=0 
char id=56      x=459  y=222  width=52   height=96   xoffset=3    yoffset=27   xadvance=58   page=0    chnl=0 
char id=57      x=0    y=319  width=52   height=96   xoffset=2    yoffset=27   xadvance=58   page=0    chnl=0 
char id=63      x=401  y=319  width=56   height=95   xoffset=4    yoffset=26   xadvance=64   page=0    chnl=0 
char id=64      x=0    y=0    width=101  height=123  xoffset=2    yoffset=25   xadvance=102  page=0    chnl=0 
char id=65      x=0    y=415  width=78   height=94   xoffset=-1   yoffset=27   xadvance=76   page=0    chnl=0 
char id=66      x=78   y=415  width=65   height=94   xoffset=7    yoffset=27   xadvance=76   page=0    chnl=0 
char id=67      x=216  y=123  width=68   height=97   xoffset=4    yoffset=26   xadvance=76   page=0    chnl=0 
char id=68      x=143  y=415  width=65   height=94   xoffset=7    yoffset=27   xadvance=76   page=0    chnl=0 
char id=69      x=208  y=415  width=59   height=94   xoffset=7    yoffset=27   xadvance=70   page=0    chnl=0 
char id=70      x=457  y=319  width=54   height=94   xoffset=7    yoffset=27   xadvance=64   page=0    chnl=0 
char id=71      x=284  y=123  width=72   height=97   xoffset=4    yoffset=26   xadvance=81   page=0    chnl=0 
char id=72      x=267  y=415  width=62   height=94   xoffset=7    yoffset=27   xadvance=76   page=0    chnl=0 
char id=73      x=494  y=123  width=17   height=94   xoffset=6    yoffset=27   xadvance=29   page=0    chnl=0 
char id=74      x=89   y=222  width=50   height=96   xoffset=1    yoffset=27   xadvance=58   page=0    chnl=0 
char id=75      x=329  y=415  width=70   height=94   xoffset=7    yoffset=27   xadvance=76   page=0    chnl=0 
char id=77      x=399  y=415  width=75   height=94   xoffset=6    yoffset=27   xadvance=87   page=0    chnl=0 
char id=78      x=0    y=509  width=62   height=94   xoffset=7    yoffset=27   xadvance=76   page=0    chnl=0 
char id=79      x=356  y=123  width=75   height=97   xoffset=4    yoffset=26   xadvance=82   page=0    chnl=0 
char id=81      x=384  y=0    width=78   height=105  xoffset=4    yoffset=26   xadvance=82   page=0    chnl=0 
char id=82      x=103  y=319  width=71   height=95   xoffset=7    yoffset=27   xadvance=77   page=0    chnl=0 
char id=83      x=431  y=123  width=63   height=97   xoffset=3    yoffset=26   xadvance=70   page=0    chnl=0 
char id=84      x=174  y=319  width=62   height=95   xoffset=1    yoffset=27   xadvance=64   page=0    chnl=0 
char id=85      x=139  y=222  width=62   height=96   xoffset=6    yoffset=27   xadvance=75   page=0    chnl=0 
char id=91      x=275  y=0    width=28   height=120  xoffset=6    yoffset=27   xadvance=35   page=0    chnl=0 
char id=92      x=56   y=222  width=33   height=97   xoffset=-2   yoffset=26   xadvance=29   page=0    chnl=0 
char id=93      x=303  y=0    width=28   height=120  xoffset=1    yoffset=27   xadvance=36   page=0    chnl=0 
char id=98      x=236  y=319  width=55   height=95   xoffset=6    yoffset=27   xadvance=64   page=0    chnl=0 
char id=100     x=291  y=319  width=55   height=95   xoffset=3    yoffset=27   xadvance=64   page=0    chnl=0 
char id=102     x=201  y=222  width=39   height=96   xoffset=0    yoffset=25   xadvance=35   page=0    chnl=0 
char id=103     x=0    y=222  width=56   height=97   xoffset=3    yoffset=51   xadvance=64   page=0    chnl=0 
char id=105     x=474  y=415  width=17   height=94   xoffset=7    yoffset=27   xadvance=30   page=0    chnl=0 
char id=106     x=246  y=0    width=29   height=121  xoffset=-6   yoffset=27   xadvance=29   page=0    chnl=0 
char id=108     x=494  y=123  width=17   height=94   xoffset=7    yoffset=27   xadvance=30   page=0    chnl=0 
char id=112     x=240  y=222  width=55   height=96   xoffset=6    yoffset=50   xadvance=64   page=0    chnl=0 
char id=113     x=346  y=319  width=55   height=95   xoffset=4    yoffset=51   xadvance=65   page=0    chnl=0 
char id=121     x=295  y=222  width=59   height=96   xoffset=-1   yoffset=52   xadvance=58   page=0    chnl=0 
char id=123     x=159  y=0    width=37   height=122  xoffset=2    yoffset=26   xadvance=41   page=0    chnl=0 
char id=124     x=233  y=0    width=13   height=122  xoffset=8    yoffset=26   xadvance=29   page=0    chnl=0 
char id=125     x=196  y=0    width=37   height=122  xoffset=1    yoffset=26   xadvance=40   page=0    chnl=0 
char id=34      x=0    y=331  width=41   height=35   xoffset=5    yoffset=27   xadvance=50   page=1    chnl=0 
char id=39      x=493  y=0    width=18   height=35   xoffset=4    yoffset=27   xadvance=26   page=1    chnl=0 
char id=42      x=470  y=261  width=40   height=46   xoffset=0    yoffset=26   xadvance=41   page=1    chnl=0 
char id=43      x=307  y=261  width=55   height=66   xoffset=3    yoffset=42   xadvance=61   page=1    chnl=0 
char id=44      x=478  y=188  width=19   height=41   xoffset=4    yoffset=101  xadvance=29   page=1    chnl=0 
char id=45      x=140  y=331  width=30   height=20   xoffset=2    yoffset=77   xadvance=34   page=1    chnl=0 
char id=46      x=123  y=331  width=17   height=20   xoffset=7    yoffset=101  xadvance=30   page=1    chnl=0 
char id=49      x=88   y=94   width=36   height=94   xoffset=7    yoffset=27   xadvance=59   page=1    chnl=0 
char id=50      x=124  y=94   width=53   height=94   xoffset=1    yoffset=27   xadvance=58   page=1    chnl=0 
char id=52      x=177  y=94   width=56   height=94   xoffset=1    yoffset=27   xadvance=58   page=1    chnl=0 
char id=53      x=233  y=94   width=53   height=94   xoffset=3    yoffset=29   xadvance=58   page=1    chnl=0 
char id=55      x=341  y=94   width=51   height=92   xoffset=3    yoffset=29   xadvance=58   page=1    chnl=0 
char id=58      x=461  y=188  width=17   height=69   xoffset=9    yoffset=52   xadvance=35   page=1    chnl=0 
char id=59      x=392  y=94   width=19   height=90   xoffset=7    yoffset=52   xadvance=35   page=1    chnl=0 
char id=60      x=411  y=94   width=54   height=73   xoffset=4    yoffset=38   xadvance=61   page=1    chnl=0 
char id=61      x=415  y=261  width=55   height=46   xoffset=3    yoffset=52   xadvance=61   page=1    chnl=0 
char id=62      x=0    y=188  width=54   height=73   xoffset=4    yoffset=38   xadvance=61   page=1    chnl=0 
char id=76      x=286  y=94   width=55   height=93   xoffset=7    yoffset=28   xadvance=64   page=1    chnl=0 
char id=80      x=0    y=0    width=60   height=94   xoffset=7    yoffset=27   xadvance=71   page=1    chnl=0 
char id=86      x=60   y=0    width=72   height=94   xoffset=-1   yoffset=27   xadvance=70   page=1    chnl=0 
char id=87      x=132  y=0    width=101  height=94   xoffset=-1   yoffset=27   xadvance=99   page=1    chnl=0 
char id=88      x=233  y=0    width=72   height=94   xoffset=-1   yoffset=27   xadvance=70   page=1    chnl=0 
char id=89      x=305  y=0    width=73   height=94   xoffset=-2   yoffset=27   xadvance=69   page=1    chnl=0 
char id=90      x=378  y=0    width=63   height=94   xoffset=0    yoffset=27   xadvance=64   page=1    chnl=0 
char id=94      x=362  y=261  width=53   height=52   xoffset=4    yoffset=26   xadvance=61   page=1    chnl=0 
char id=95      x=170  y=331  width=62   height=8    xoffset=-2   yoffset=129  xadvance=58   page=1    chnl=0 
char id=96      x=97   y=331  width=26   height=21   xoffset=1    yoffset=25   xadvance=35   page=1    chnl=0 
char id=97      x=220  y=188  width=54   height=71   xoffset=3    yoffset=51   xadvance=59   page=1    chnl=0 
char id=99      x=54   y=188  width=54   height=72   xoffset=3    yoffset=50   xadvance=58   page=1    chnl=0 
char id=101     x=274  y=188  width=53   height=71   xoffset=2    yoffset=51   xadvance=58   page=1    chnl=0 
char id=104     x=441  y=0    width=52   height=94   xoffset=6    yoffset=27   xadvance=64   page=1    chnl=0 
char id=107     x=0    y=94   width=53   height=94   xoffset=6    yoffset=27   xadvance=59   page=1    chnl=0 
char id=109     x=327  y=188  width=82   height=70   xoffset=5    yoffset=51   xadvance=93   page=1    chnl=0 
char id=110     x=409  y=188  width=52   height=70   xoffset=6    yoffset=51   xadvance=64   page=1    chnl=0 
char id=111     x=108  y=188  width=58   height=72   xoffset=3    yoffset=50   xadvance=64   page=1    chnl=0 
char id=114     x=465  y=94   width=38   height=70   xoffset=6    yoffset=51   xadvance=41   page=1    chnl=0 
char id=115     x=166  y=188  width=54   height=72   xoffset=0    yoffset=50   xadvance=58   page=1    chnl=0 
char id=116     x=53   y=94   width=35   height=94   xoffset=1    yoffset=28   xadvance=36   page=1    chnl=0 
char id=117     x=0    y=261  width=52   height=70   xoffset=6    yoffset=52   xadvance=64   page=1    chnl=0 
char id=118     x=52   y=261  width=60   height=69   xoffset=-1   yoffset=52   xadvance=58   page=1    chnl=0 
char id=119     x=112  y=261  width=84   height=69   xoffset=-1   yoffset=52   xadvance=82   page=1    chnl=0 
char id=120     x=196  y=261  width=60   height=69   xoffset=-1   yoffset=52   xadvance=58   page=1    chnl=0 
char id=122     x=256  y=261  width=51   height=69   xoffset=1    yoffset=52   xadvance=53   page=1    chnl=0 
char id=126     x=41   y=331  width=56   height=29   xoffset=2    yoffset=60   xadvance=60   page=1    chnl=0 
kernings count=93
kerning first=76 second=32 amount=-2
kerning first=70 second=46 amount=-12
kerning first=65 second=87 amount=-6
kerning first=80 second=32 amount=-2
kerning first=86 second=105 amount=-2
kerning first=119 second=44 amount=-4
kerning first=84 second=45 amount=-6
kerning first=84 second=46 amount=-12
kerning first=49 second=49 amount=-6
kerning first=65 second=121 amount=-4
kerning first=87 second=114 amount=-2
kerning first=65 second=119 amount=-2
kerning first=89 second=65 amount=-10
kerning first=89 second=32 amount=-2
kerning first=114 second=46 amount=-6
kerning first=84 second=99 amount=-8
kerning first=89 second=101 amount=-6
kerning first=86 second=111 amount=-8
kerning first=121 second=44 amount=-8
kerning first=89 second=111 amount=-8
kerning first=84 second=114 amount=-6
kerning first=86 second=101 amount=-6
kerning first=76 second=87 amount=-6
kerning first=89 second=112 amount=-6
kerning first=82 second=87 amount=-2
kerning first=87 second=46 amount=-6
kerning first=32 second=89 amount=-2
kerning first=86 second=97 amount=-6
kerning first=89 second=118 amount=-6
kerning first=119 second=46 amount=-4
kerning first=86 second=45 amount=-6
kerning first=89 second=105 amount=-4
kerning first=86 second=114 amount=-6
kerning first=87 second=111 amount=-2
kerning first=89 second=113 amount=-8
kerning first=84 second=115 amount=-8
kerning first=86 second=117 amount=-4
kerning first=65 second=118 amount=-4
kerning first=86 second=121 amount=-4
kerning first=84 second=44 amount=-12
kerning first=86 second=59 amount=-6
kerning first=89 second=46 amount=-12
kerning first=86 second=65 amount=-8
kerning first=84 second=59 amount=-12
kerning first=89 second=117 amount=-6
kerning first=76 second=89 amount=-10
kerning first=118 second=44 amount=-8
kerning first=84 second=117 amount=-8
kerning first=82 second=89 amount=-4
kerning first=84 second=65 amount=-8
kerning first=89 second=97 amount=-6
kerning first=84 second=101 amount=-8
kerning first=87 second=44 amount=-6
kerning first=89 second=44 amount=-12
kerning first=87 second=101 amount=-2
kerning first=86 second=44 amount=-10
kerning first=87 second=58 amount=-2
kerning first=76 second=84 amount=-8
kerning first=87 second=97 amount=-4
kerning first=76 second=121 amount=-4
kerning first=80 second=46 amount=-13
kerning first=70 second=65 amount=-6
kerning first=87 second=117 amount=-2
kerning first=86 second=46 amount=-10
kerning first=87 second=121 amount=-2
kerning first=89 second=59 amount=-8
kerning first=70 second=44 amount=-12
kerning first=80 second=65 amount=-8
kerning first=65 second=32 amount=-4
kerning first=84 second=58 amount=-12
kerning first=84 second=121 amount=-8
kerning first=87 second=65 amount=-6
kerning first=76 second=86 amount=-8
kerning first=84 second=105 amount=-2
kerning first=65 second=86 amount=-8
kerning first=87 second=45 amount=-2
kerning first=87 second=105 amount=-1
kerning first=118 second=46 amount=-8
kerning first=84 second=111 amount=-8
kerning first=87 second=59 amount=-2
kerning first=84 second=119 amount=-8
kerning first=89 second=58 amount=-8
kerning first=32 second=65 amount=-4
kerning first=121 second=46 amount=-8
kerning first=82 second=86 amount=-2
kerning first=86 second=58 amount=-6
kerning first=84 second=79 amount=-2
kerning first=114 second=44 amount=-6
kerning first=89 second=45 amount=-6
kerning first=84 second=97 amount=-8
kerning first=65 second=84 amount=-8
kerning first=65 second=89 amount=-10
kerning first=80 second=44 amount=-13
