info face="Arial Narrow Bold" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=56 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="narrowMedium.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=44   xadvance=11   page=0    chnl=0 
char id=33      x=376  y=87   width=8    height=37   xoffset=3    yoffset=9    xadvance=13   page=0    chnl=0 
char id=34      x=326  y=124  width=17   height=14   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=35      x=383  y=0    width=23   height=39   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=36      x=139  y=0    width=21   height=45   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=37      x=191  y=0    width=33   height=40   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0 
char id=38      x=406  y=0    width=28   height=39   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=39      x=343  y=124  width=8    height=14   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=40      x=82   y=0    width=13   height=48   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=41      x=95   y=0    width=13   height=48   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=42      x=300  y=124  width=17   height=19   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=43      x=235  y=124  width=22   height=27   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=44      x=317  y=124  width=9    height=17   xoffset=1    yoffset=37   xadvance=11   page=0    chnl=0 
char id=45      x=393  y=124  width=13   height=9    xoffset=0    yoffset=28   xadvance=13   page=0    chnl=0 
char id=46      x=385  y=124  width=8    height=9    xoffset=2    yoffset=37   xadvance=11   page=0    chnl=0 
char id=47      x=355  y=0    width=14   height=39   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=48      x=213  y=49   width=20   height=38   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=49      x=297  y=87   width=15   height=37   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=50      x=312  y=87   width=22   height=37   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=51      x=106  y=49   width=22   height=38   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=52      x=334  y=87   width=22   height=37   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=53      x=128  y=49   width=22   height=38   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=54      x=150  y=49   width=21   height=38   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=55      x=356  y=87   width=20   height=37   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=56      x=171  y=49   width=21   height=38   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=57      x=192  y=49   width=21   height=38   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=58      x=503  y=87   width=8    height=27   xoffset=3    yoffset=19   xadvance=13   page=0    chnl=0 
char id=59      x=384  y=87   width=9    height=35   xoffset=2    yoffset=19   xadvance=14   page=0    chnl=0 
char id=60      x=22   y=124  width=22   height=29   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=61      x=278  y=124  width=22   height=19   xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0 
char id=62      x=393  y=87   width=22   height=30   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=63      x=233  y=49   width=23   height=38   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=64      x=30   y=0    width=39   height=49   xoffset=0    yoffset=8    xadvance=38   page=0    chnl=0 
char id=65      x=256  y=49   width=31   height=37   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=66      x=287  y=49   width=26   height=37   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=67      x=224  y=0    width=27   height=39   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=68      x=313  y=49   width=26   height=37   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=69      x=339  y=49   width=24   height=37   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0 
char id=70      x=363  y=49   width=22   height=37   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=71      x=251  y=0    width=28   height=39   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=72      x=385  y=49   width=25   height=37   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0 
char id=73      x=501  y=0    width=8    height=37   xoffset=2    yoffset=9    xadvance=11   page=0    chnl=0 
char id=74      x=434  y=0    width=20   height=38   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=75      x=410  y=49   width=28   height=37   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=76      x=438  y=49   width=22   height=37   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=77      x=460  y=49   width=30   height=37   xoffset=2    yoffset=9    xadvance=33   page=0    chnl=0 
char id=78      x=0    y=87   width=25   height=37   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0 
char id=79      x=279  y=0    width=29   height=39   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=80      x=25   y=87   width=24   height=37   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0 
char id=81      x=160  y=0    width=31   height=42   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=82      x=49   y=87   width=28   height=37   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=83      x=308  y=0    width=25   height=39   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=84      x=77   y=87   width=24   height=37   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=85      x=454  y=0    width=25   height=38   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0 
char id=86      x=101  y=87   width=29   height=37   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=87      x=130  y=87   width=40   height=37   xoffset=-1   yoffset=9    xadvance=37   page=0    chnl=0 
char id=88      x=170  y=87   width=29   height=37   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=89      x=199  y=87   width=29   height=37   xoffset=-2   yoffset=9    xadvance=26   page=0    chnl=0 
char id=90      x=228  y=87   width=25   height=37   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=91      x=114  y=0    width=12   height=47   xoffset=2    yoffset=9    xadvance=13   page=0    chnl=0 
char id=92      x=369  y=0    width=14   height=39   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=93      x=126  y=0    width=13   height=47   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=94      x=257  y=124  width=21   height=21   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=95      x=406  y=124  width=24   height=5    xoffset=-1   yoffset=47   xadvance=22   page=0    chnl=0 
char id=96      x=373  y=124  width=12   height=9    xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=97      x=415  y=87   width=22   height=29   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0 
char id=98      x=479  y=0    width=22   height=38   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=99      x=437  y=87   width=22   height=29   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0 
char id=100     x=0    y=49   width=22   height=38   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=101     x=459  y=87   width=21   height=29   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0 
char id=102     x=22   y=49   width=16   height=38   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=103     x=333  y=0    width=22   height=39   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0 
char id=104     x=490  y=49   width=21   height=37   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=105     x=253  y=87   width=8    height=37   xoffset=2    yoffset=9    xadvance=11   page=0    chnl=0 
char id=106     x=69   y=0    width=13   height=48   xoffset=-3   yoffset=9    xadvance=11   page=0    chnl=0 
char id=107     x=261  y=87   width=21   height=37   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=108     x=501  y=0    width=8    height=37   xoffset=2    yoffset=9    xadvance=11   page=0    chnl=0 
char id=109     x=44   y=124  width=32   height=28   xoffset=1    yoffset=18   xadvance=35   page=0    chnl=0 
char id=110     x=76   y=124  width=21   height=28   xoffset=2    yoffset=18   xadvance=24   page=0    chnl=0 
char id=111     x=480  y=87   width=23   height=29   xoffset=1    yoffset=18   xadvance=24   page=0    chnl=0 
char id=112     x=38   y=49   width=22   height=38   xoffset=2    yoffset=18   xadvance=24   page=0    chnl=0 
char id=113     x=60   y=49   width=22   height=38   xoffset=1    yoffset=18   xadvance=24   page=0    chnl=0 
char id=114     x=97   y=124  width=16   height=28   xoffset=2    yoffset=18   xadvance=16   page=0    chnl=0 
char id=115     x=0    y=124  width=22   height=29   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0 
char id=116     x=282  y=87   width=15   height=37   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=117     x=113  y=124  width=21   height=28   xoffset=2    yoffset=19   xadvance=24   page=0    chnl=0 
char id=118     x=134  y=124  width=24   height=27   xoffset=-1   yoffset=19   xadvance=22   page=0    chnl=0 
char id=119     x=158  y=124  width=33   height=27   xoffset=-1   yoffset=19   xadvance=31   page=0    chnl=0 
char id=120     x=191  y=124  width=24   height=27   xoffset=-1   yoffset=19   xadvance=22   page=0    chnl=0 
char id=121     x=82   y=49   width=24   height=38   xoffset=-1   yoffset=19   xadvance=22   page=0    chnl=0 
char id=122     x=215  y=124  width=20   height=27   xoffset=0    yoffset=19   xadvance=20   page=0    chnl=0 
char id=123     x=0    y=0    width=15   height=49   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=124     x=108  y=0    width=6    height=48   xoffset=2    yoffset=8    xadvance=10   page=0    chnl=0 
char id=125     x=15   y=0    width=15   height=49   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=126     x=351  y=124  width=22   height=13   xoffset=0    yoffset=21   xadvance=22   page=0    chnl=0 
kernings count=92
kerning first=49 second=49 amount=-2
kerning first=89 second=32 amount=-1
kerning first=70 second=46 amount=-4
kerning first=65 second=87 amount=-2
kerning first=80 second=32 amount=-1
kerning first=86 second=105 amount=-1
kerning first=89 second=44 amount=-4
kerning first=84 second=45 amount=-2
kerning first=87 second=46 amount=-2
kerning first=84 second=97 amount=-3
kerning first=89 second=105 amount=-1
kerning first=84 second=46 amount=-4
kerning first=87 second=114 amount=-1
kerning first=119 second=44 amount=-1
kerning first=89 second=65 amount=-4
kerning first=114 second=46 amount=-2
kerning first=89 second=101 amount=-2
kerning first=86 second=111 amount=-3
kerning first=121 second=44 amount=-3
kerning first=84 second=79 amount=-1
kerning first=84 second=114 amount=-2
kerning first=86 second=101 amount=-2
kerning first=76 second=86 amount=-3
kerning first=32 second=89 amount=-1
kerning first=84 second=99 amount=-3
kerning first=121 second=46 amount=-3
kerning first=119 second=46 amount=-1
kerning first=86 second=45 amount=-2
kerning first=84 second=105 amount=-1
kerning first=86 second=114 amount=-2
kerning first=87 second=111 amount=-1
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=87 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=84 second=44 amount=-4
kerning first=89 second=111 amount=-3
kerning first=89 second=46 amount=-4
kerning first=86 second=59 amount=-2
kerning first=80 second=44 amount=-5
kerning first=84 second=115 amount=-3
kerning first=89 second=117 amount=-2
kerning first=65 second=84 amount=-3
kerning first=76 second=89 amount=-4
kerning first=86 second=121 amount=-1
kerning first=118 second=44 amount=-3
kerning first=89 second=118 amount=-2
kerning first=82 second=89 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=101 amount=-3
kerning first=87 second=44 amount=-2
kerning first=86 second=65 amount=-3
kerning first=87 second=101 amount=-1
kerning first=86 second=44 amount=-4
kerning first=87 second=58 amount=-1
kerning first=65 second=32 amount=-1
kerning first=65 second=121 amount=-1
kerning first=84 second=59 amount=-4
kerning first=32 second=65 amount=-1
kerning first=82 second=87 amount=-1
kerning first=87 second=97 amount=-1
kerning first=76 second=121 amount=-1
kerning first=80 second=46 amount=-5
kerning first=70 second=65 amount=-2
kerning first=65 second=89 amount=-4
kerning first=89 second=97 amount=-2
kerning first=87 second=121 amount=-1
kerning first=89 second=59 amount=-3
kerning first=70 second=44 amount=-4
kerning first=76 second=87 amount=-2
kerning first=80 second=65 amount=-3
kerning first=84 second=58 amount=-4
kerning first=84 second=121 amount=-3
kerning first=87 second=65 amount=-2
kerning first=76 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=87 second=45 amount=-1
kerning first=89 second=45 amount=-2
kerning first=65 second=119 amount=-1
kerning first=84 second=111 amount=-3
kerning first=87 second=59 amount=-1
kerning first=89 second=58 amount=-3
kerning first=118 second=46 amount=-3
kerning first=76 second=32 amount=-1
kerning first=84 second=117 amount=-3
kerning first=82 second=86 amount=-1
kerning first=86 second=58 amount=-2
kerning first=114 second=44 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=46 amount=-4
kerning first=86 second=117 amount=-1
kerning first=84 second=119 amount=-3
